# SchoolSecond03

./: README.md  pom.xml  sc_03.sql
src/main/java/com/ssm/: SchoolSecondApplication.java
src/main/java/com/ssm/config/: AppConfig.java  FilterConfig.java  JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/ssm/controller/: BusinessController.java  Code.java  GoodsController.java  UserController.java  temp.java
src/main/java/com/ssm/dao/: AdminDao.java  BusinessDao.java  GoodsDao.java  UserDao.java
src/main/java/com/ssm/domain/: Admin.java  Business.java  Goods.java
src/main/java/com/ssm/filter/: LoginCheckFilter.java
src/main/java/com/ssm/service/: AdminService.java  BusinessService.java  GoodsService.java  UserService.java
src/main/java/com/ssm/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/css/: common.css  style.css
src/main/webapp/js/: login.js  login2.js  login3.js  register.js  request.js
src/main/webapp/pages/admin/: allgoods.html  controller.html  index.html
src/main/webapp/pages/business/: aboutme.html  goods2.html  index2.html  mygoods.html
src/main/webapp/pages/login/: login.html
src/main/webapp/pages/register/: register.html  register2.html
src/main/webapp/pages/user/: aboutme.html  goods.html  index.html  myorders.html  shoppingcar.html
src/main/webapp/styles/: index.css  login.css  register.css
src/main/webapp/styles/index/styles/: index.css
src/main/webapp/styles/index/styles/icon/: iconfont.css
src/test/java/com/ssm/service/: CourseServiceTest.java
